#animations() {

  .fadeIn(@delay: 0s) {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .fadeInDown(@delay: 0s) {
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .fadeInUp(@delay: 0s) {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .fadeInLeft(@delay: 0s) {
    animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .fadeInRight(@delay: 0s) {
    animation-name: fadeInRight;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .fadeOutLeft(@delay: 0s) {
    animation-name: fadeOutLeft;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .fadeOutRight(@delay: 0s) {
    animation-name: fadeOutRight;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .rotateIn(@delay: 0s) {
    animation-name: rotateIn;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }

  .jackInTheBox(@delay: 0s) {
    animation-name: jackInTheBox;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: @delay;
  }
}